# FinanceInfoApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.foodrecipes.persistence.CompanyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.java  BaseActivity.java  CompanyInfoActivity.java  CompanyInfoActivity.kt  CompanyListActivity.java  CompanyListActivity.kt  MyApplication.kt
app/src/main/java/com/example/foodrecipes/adapters/: CompaniesRecyclerAdapter.java  CompanyViewHolder.java  OnCompanyListener.java
app/src/main/java/com/example/foodrecipes/di/: CompanyListModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/foodrecipes/model/: CompanyInfo.java  CompanySearchObject.java  QuoteObject.java
app/src/main/java/com/example/foodrecipes/persistence/: CompanyDao.kt  CompanyDatabase.kt  Converters.kt
app/src/main/java/com/example/foodrecipes/repositories/: CompanyRepository.java  CompanyRepository.kt  CompanyRepositoryImpl.kt
app/src/main/java/com/example/foodrecipes/requests/: CompanyApiClient.java  ImageApi.java  ImageApi.kt  InfoApi.java  InfoApi.kt  InfoNetworkDataSource.kt  InfoNetworkDataSourceImpl.kt  ServiceGenerator.java  ServiceGenerator.kt
app/src/main/java/com/example/foodrecipes/requests/responses/: CompanyInfoResponse.java  CompanyLogoResponse.java  CompanySearchResponse.java  PriceResponse.java
app/src/main/java/com/example/foodrecipes/util/: Constants.java  Delegates.kt  Resource.kt  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/foodrecipes/viewmodels/: CompanyInfoViewModel.java  CompanyInfoViewModel.kt  CompanyListViewModel.java  CompanyListViewModel.kt
app/src/main/res/drawable/: ic_baseline_maximize_24.xml
app/src/main/res/layout/: activity_base.xml  activity_companies_list.xml  activity_company_info.xml  layout_company_list_item.xml  layout_dotted_bar.xml
app/src/main/res/menu/: company_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
