<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/company_info_container">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/company_info_logo_image_view"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_centerHorizontal="true"
                android:padding="7dp" />

            <TextView
                android:id="@+id/company_info_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_logo_image_view"
                android:padding="7dp"
                android:text="Some name"
                android:textColor="#000" />

            <TextView
                android:id="@+id/company_info_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_name_text_view"
                android:padding="7dp"
                android:text="Price"
                android:textColor="#000" />

            <TextView
                android:id="@+id/company_info_symbol_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_price_text_view"
                android:padding="7dp"
                android:text="Symbol: " />

            <TextView
                android:id="@+id/company_info_description_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_symbol_text_view"
                android:padding="7dp"
                android:text="Decription: " />

            <TextView
                android:id="@+id/company_info_country_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_description_text_view"
                android:padding="7dp"
                android:text="Country: " />

            <TextView
                android:id="@+id/company_info_sector_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_country_text_view"
                android:padding="7dp"
                android:text="Sector: " />

            <TextView
                android:id="@+id/company_info_analyst_target_price_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_sector_text_view"
                android:padding="7dp"
                android:text="Analyst target price: " />

            <TextView
                android:id="@+id/company_info_asset_type_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_analyst_target_price_text_view"
                android:padding="7dp"
                android:text="Assest type: " />

            <TextView
                android:id="@+id/company_info_dividend_per_share_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_asset_type_text_view"
                android:padding="7dp"
                android:text="Dividend per share: " />

            <TextView
                android:id="@+id/company_info_dividend_date_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_info_dividend_per_share_text_view"
                android:padding="7dp"
                android:text="Dividend date: " />

        </RelativeLayout>

        <include
            android:id="@+id/company_info_dotted_progress_bar"
            layout="@layout/layout_dotted_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />


    </RelativeLayout>

</ScrollView>